
* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1571058367867-4e11fbe4b5a7?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRhcmslMjByb29tfGVufDB8fDB8fHww');
  background-size: cover;
  background-position: center;  
  background-repeat: no-repeat;
  
}

ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}


.top__header {
  position: relative;
  height: 45px;
  padding: 10px;
  background: #51d6fb;
  color: #ffffff;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  overflow: hidden;
}

.top__header .icon__menu .menu__mobile {
  text-align: left;
  margin-top: -5px;
}

.top__header .icon__menu .menu__desktop {
  display: none;
}

.top__header h3 {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.top__header:before {
  content: "";
  width: 100%;
  border-radius: 10px 10px 0 0;
  background: #4191b6;
  height: 100%;
  display: block;
  position: absolute;
  top: 32px;
  left: 0;
}



.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 100vh;
  margin: 0;
}


.cards {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  margin-right: 20px;
}

.cards .card {
  position: relative;
  width: 280%;
  max-width: 1200px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.cards .card .card__img {
  width: 100%;
  height: auto;
  max-height: 600px;
  border-radius: 10px;
  overflow: hidden;
}


























.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  border-radius: 20px 20px 0 0;
  max-height: 600px;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.cards .card .card__details {
  position: relative;
  top: -36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  background: #353131ad;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(3, 6, 31, 0.15);
  display: grid;
  grid-gap: 10px;
}

.cards .card .card__details h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
}

.cards .card .card__details .address {
  /* color: #777777; */
  color: #fff;
  font-size: 12px;
}

.cards .card .card__details .price {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cards .card .card__details .price .price__l {
  color: #fff;
  width: 100%;
  text-align: right;
}

.cards .card .card__details .price .price__l .price__label {
  color: #fff;
  font-weight: 600;
  text-align: right;
}

.cards .card .card__details .price .star img {
  width: 14px;
}

.cards .card .card__details button {
  cursor: pointer;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background: #51d6fb;
  color: #ffffff;
}

.cards .card .credit-img {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
  font-size: 10px;
  text-align: right;
}

@media (max-width: 347px) {
  .cards .card .card__details .price {
    align-items: baseline;
  }

  .cards .card .card__details .price .price__l {
    font-size: 12px;
  }
}

@media (min-width: 425px) {
  .top__header .icon__menu .menu__mobile {
    display: none;
  }

  .top__header .icon__menu .menu__desktop {
    display: block;
  }

  .top__header .icon__menu .menu__desktop ul.desktop__menu li {
    cursor: pointer;
    margin: 0 1rem;
    padding: 2px 10px;
  }

  .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo {
    background: #d7493a;
    border-radius: 5px;
  }

  .top__header .icon__menu .menu__desktop ul.desktop__menu li.promo:hover {
    background: #c53d30;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .cards .card {
    grid-template-columns: 1fr 1fr;
  }

  .cards .card .card__details {
    top: 0;
    align-items: flex-start;
    align-content: center;
    grid-gap: 10px;
  }

  .cards .card .card__details .price {
    grid-template-columns: auto 1fr;
    font-size: 15px;
  }

  .cards .card .card__details .address {
    margin-top: -7px;
  }

  .cards .card .credit-img {
    padding: 15px 25px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .cards .card {
    grid-template-columns: 1fr 1fr;
  }

  .cards .card .card__details {
    top: 0;
    align-items: flex-start;
    align-content: center;
    grid-gap: 10px;
  }

  .cards .card .card__details .price {
    grid-template-columns: auto 1fr;
    font-size: 15px;
  }

  .cards .card .card__details .address {
    margin-top: -7px;
  }

  .cards .card .credit-img {
    padding: 15px 25px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .cards .card .credit-img {
    font-size: 8px !important;
  }
}

@media (min-width: 1025px) {
  .wrapper {
    width: 90%;
    height: 70%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards .card .card__details h3 {
    font-size: 18px;
  }
}


.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:first-child img {
  width: 50px;
  height: auto;
  margin-right: 5px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.login-register {
  float: right;
}




















































body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: left;
  align-items: center;
  min-height: 100vh;
}

.bookcont {
  background-color: #ffffff4d;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

h1 {
  text-align: center;
  color: #8ed399;
}

form {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #49333398;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  flex: 1;
  margin-right: 30px;
}

label {
  display: block;
  color: #fff;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="date"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #555;
  font-weight: 800;
  color: #a2ffeb;
}

input[type="submit"] {
  background-color: #21740d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

input[type="submit"]:hover {
  background-color: #064206;
}